.grid-actions {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	grid-gap: 5px;
	margin-top: 10px;
}
.grid-actions > div {
	border: 1px solid #000;
	height: 200px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
